version: "3.7"
services:
  app:
    build:
      args:
        user: mrzf
        uid: 1000
      context: ./
      dockerfile: Dockerfile
    image: dot-indonesia
    container_name: dot-indonesia-app
    restart: unless-stopped
    working_dir: /var/www/
    volumes:
      - ./:/var/www
    networks:
      - dot_indonesia

  db:
    image: mysql:5.7
    container_name: dot-indonesia-db
    restart: unless-stopped
    environment:
      MYSQL_DATABASE: ${DB_DATABASE}
      MYSQL_ROOT_PASSWORD: ${DB_PASSWORD}
      MYSQL_PASSWORD: ${DB_PASSWORD}
      MYSQL_USER: ${DB_USERNAME}
      SERVICE_TAGS: dev
      SERVICE_NAME: mysql
    volumes:
      - ./docker-compose/mysql:/docker-entrypoint-initdb.d
    networks:
      - dot_indonesia

  nginx:
    image: nginx:alpine
    container_name: dot-indonesia-nginx
    restart: unless-stopped
    ports:
      - 8003:80
    volumes:
      - ./:/var/www
      - ./docker-compose/nginx:/etc/nginx/conf.d/
    networks:
      - dot_indonesia

networks:
  dot_indonesia:
    driver: bridge